# broker????????61616,????tcp://
spring.activemq.broker-url=tcp://127.0.0.1:61616
# ??????????????????????
spring.activemq.packages.trust-all=true
# ActiveMQ????
spring.activemq.user=admin
# ActiveMQ???
spring.activemq.password=admin
# queue?topic?????????topic?????????????
#spring.jms.pub-sub-domain=true

# kafka????,????????","??
spring.kafka.bootstrap-servers = master:9092
# ?????
spring.kafka.producer.acks = 0
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries = 3
spring.kafka.producer.batch-size = 4096
spring.kafka.producer.buffer-memory = 33554432
spring.kafka.producer.compression-type = gzip
# ?????
spring.kafka.consumer.group-id = mygroup
spring.kafka.consumer.auto-commit-interval = 5000
spring.kafka.consumer.heartbeat-interval = 3000
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.enable-auto-commit = true
# listenner, ??????????
spring.kafka.listener.concurrency = 8
# topic???
kafka.topic1 = topic1
