# broker????????61616,????tcp://
spring.activemq.broker-url=tcp://127.0.0.1:61616
# ??????????????????????
spring.activemq.packages.trust-all=true
# ActiveMQ????
spring.activemq.user=admin
# ActiveMQ???
spring.activemq.password=admin
# queue?topic?????????topic?????????????
#spring.jms.pub-sub-domain=true
